<!doctype html><html lang="en"><html style="height: 100%;"><head><meta charset="utf-8"><title>Marukyo</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><!-- BEGIN GLOBAL MANDATORY STYLES --><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/><link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/><link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/><link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/><!-- END GLOBAL MANDATORY STYLES --><link rel="stylesheet" href="assets/global/css/styles.css"><!-- BEGIN THEME GLOBAL STYLES --><link href="assets/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css"/><link href="assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css"/><!-- END THEME GLOBAL STYLES --><!-- BEGIN THEME LAYOUT STYLES --><link href="assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css"/><link href="assets/layouts/layout/css/themes/blue.min.css" rel="stylesheet" type="text/css" id="style_color"/><link href="assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css"/><link href="styles.c5bccd70497f6500db97.bundle.css" rel="stylesheet"/></head><!-- END HEAD --><body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white page-md"><app-root><style>app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      color: black;
      text-transform: uppercase;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    body {
      background: #DEECFC;
      margin: 0;
      padding: 0;
    }

    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }

    .d {
      animation: dots 1.5s ease-out infinite;
      font-size: 40px;
    }

    .d-2 {
      animation-delay: .5s;
    }

    .d-3 {
      animation-delay: 1s;
    }</style>Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></app-root><!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script>
<![endif]--><!-- BEGIN CORE PLUGINS --><script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script><script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script><script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script><script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script><script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script><script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script><script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script><!-- END CORE PLUGINS --><!--<script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>--><script src="https://cdn.ckeditor.com/4.7.0/full-all/ckeditor.js"></script><!--<script src="assets/global/plugins/ckeditor/ckeditor-4.7.0.js"></script>--><!-- BEGIN THEME GLOBAL SCRIPTS --><script src="assets/global/scripts/app.js" type="text/javascript"></script><!-- END THEME GLOBAL SCRIPTS --><!-- BEGIN THEME LAYOUT SCRIPTS --><script src="assets/layouts/layout/scripts/layout.js" type="text/javascript"></script><!--<script src="assets/layouts/layout/scripts/demo.js" type="text/javascript"></script>--><!--<script src="assets/layouts/global/scripts/quick-sidebar.js" type="text/javascript"></script>--><!-- END THEME LAYOUT SCRIPTS --><script type="text/javascript" src="inline.345348f75ec7fc632672.bundle.js"></script><script type="text/javascript" src="polyfills.15f13113e15fd03feb14.bundle.js"></script><script type="text/javascript" src="scripts.eb1c529d60160dd64e86.bundle.js"></script><script type="text/javascript" src="main.66a84b9d7948d7cd2fb4.bundle.js"></script></body></html></html>